body{
  font-family: "Lato", sans-serif;
  margin: 0px;
  line-height: 2;
  }

.container{
  display: grid;
  position: sticky;
  top: 0px;
  grid-template-columns: 1fr;
}

.container-info{
  display: grid;
  grid-template-columns: 1fr;
}

.nav-wrapper{
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-top: 5px;

  padding-right: 100px;
  color: lightseagreen;
  background-color: #282c3c;
}

.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.left-side{
  display: flex;
}

.middle-side {
  position: relative;
  left: -40px;
}

.nav-wrapper > .left-side > div {
  margin-right: 60px;
  font-size: 15px;

}


.nav-link-wrapper{
  height: 25px;
  font-weight: bold;
  padding-bottom: 1px;
  color: lightseagreen;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.5s;
  /*margin-right: 40px;*/
}

.nav-link-wrapper a {
  font-size: 18px;
  font-weight: bold;
  color: lightseagreen;
  text-decoration: none;
  transition: 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid lightseagreen;
}

.nav-link-wrapper a:hover {
  color: lightseagreen;
}



.active-nav-link a {
  color:lightseagreen !important;
}

.aum-wrapper {
  padding-top: 40px;
  padding-left: 100px;
  display: flex;
}

.aum-text {
  color: lightseagreen;
  font-size: 20px;
  font-weight: 900;
  padding-right: 20px;
}

.aum-figure {
  color: white;
  font-size: 20px;
  font-weight: 900;
}

.description-wrapper-header {
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 100px;
  padding-bottom: 20px;

}

.description-wrapper {
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;

}

.description-header {
  font-size: 20px;
  font-weight: 900;
  color: lightseagreen;
}

.description-text {
  color: #EBEBEB;
  margin-top: 5px;
  font-size: 18px;
  line-height: 1.3;
  text-align: justify;
}

:root {
  --clr-neutral-900: hsl(207, 19%,9%);
  --clr-neutral-100: hsl(0,0%,100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

.card-wrapper-left {
  padding-left: 100px;
  padding-right: 30px;
  padding-bottom: 60px;
  padding-top: 30px;
}

.card-wrapper-right {
  padding-left: 30px;
  padding-right: 100px;
  padding-bottom: 60px;
  padding-top: 30px;
}

.card-left{
  color: var(--clr-neutral-100);
  background-image: url(images/portfolio2.png);
  background-size: cover;
  padding: 17rem 0 0;
  max-width: 100%;
  border-style: solid;
  border-color: lightseagreen;
  border-radius: 0.8rem;
  overflow: hidden;

  transition: transform 500ms ease;
}

.card-right{
  color: var(--clr-neutral-100);
  background-image: url(images/portfolio1.png);
  background-size: cover;
  text-align: right;
  padding: 17rem 0 0;
  max-width: 100%;
  border-style: solid;
  border-color: lightseagreen;
  border-radius: 0.8rem;
  overflow: hidden;

  transition: transform 500ms ease;
}

.card-left:hover {
  transform: scale(1.04);
}

.card-right:hover {
  transform: scale(1.04);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.75) 25%,
    hsl(0 0% 0% / 0.9)
    );

  transform: translateY(60%);
  transition: transform 400ms ease;
}

.card-content > * {
  opacity: 0;
  transition: opacity 400ms linear;
}

.card-left:hover .card-content {
  transform: translateY(0);
}

.card-right:hover .card-content {
  transform: translateY(0);
}

.card-left:hover .card-content > * {
  opacity: 1;
}

.card-right:hover .card-content > * {
  opacity: 1;
}

.card-title-left {
  position: relative;
  width: max-content;
}

.card-title-right {
  position: absolute;
  right: -300px;
  text-align: right;
  width: max-content;
}

.card-title-left::after{
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding)*-1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: lightseagreen;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 600ms ease;
}

.card-title-right::after{
  content: "";
  position: absolute;
  height: 4px;
  right: calc(var(--padding)*-1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: lightseagreen;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 600ms ease;
}


.card-left:hover .card-title-left::after {
  transform: scaleX(1);
}

.card-right:hover .card-title-right::after {
  transform: scaleX(1);
}

.card-body {
}

.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: black;
  background-color: lightseagreen;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;

}

.button:hover, button.focus {
  background-color: white;
}

.Footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  display: flex;
  color: lightseagreen;
  background-color: #282c3c;
  width: 100%;
  justify-content: space-between;
  bottom: 0;

  padding-top: 5px;
  padding-bottom: 5px;        /* Footer height */
}

.Links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 100px;
  padding-right: 100px;
}

.twitter {
  color: lightseagreen;
  margin-top: 5px;
  padding-right: 20px;
}

.tele {
  margin-top: 5px;
  padding-right: 20px;
}

.reddit {
  margin-top: 5px;
}

.Info {
  margin-top: 2px;
  padding-right: 100px;

}

.nav-wrapper-quant{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 100px;
  color: lightseagreen;
}

.nav-wrapper-quant > .left-side > div {
  margin-right: 50px;
  font-size: 16px;
}



.quant-wrapper{
  //display: flex;//
  justify-content: space-between;
  font-size: 20px;
  padding-left: 100px;
  padding-top: 60px;
  padding-bottom: 20px;
  padding-right: 100px;
}
.quant-left{
  display: flex;
  font-weight: 900;
  color: lightseagreen;
}

.quant-aum {
  padding-top: 20px;
  display: flex;
}

.quant-aum-text {
  color: lightseagreen;
  padding-right: 60px;
}

.quant-aum-figure {
  color: white;
  padding-left: 40px;
  text-align: right;
}

.quant-apy {
  display: flex;
}

.quant-apy-text {
  color: lightseagreen;
  padding-right: 67px;
}

.quant-apy-figure {
  color: white;
  padding-left: 40px;
  text-align: right;
}

.quant-corr {
  display: flex;
}

.quant-corr-text {
  color: lightseagreen;
  padding-right: 27px;
}

.quant-corr-figure {
  color: white;
  padding-left: 40px;
  text-align: right;
}

.canvas-wrapper {
    position: relative;
}

.wrapper canvas {
    position: absolute;
    top: 0;
    left: 0;
}


.table-wrapper {
  padding-left: 101px;
  padding-right: 100px;
}

.styled-table {
    border-collapse: collapse;

    margin: 35px 0;
    font-size: 1em;
    font-family: "Lato";
    min-width: 400px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.styled-table thead {
  font-weight: 900;
}

.styled-table thead tr {
    background-color: #282c3c;
    color: lightseagreen;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 75px;
}

.styled-table tbody tr {
    border-bottom: 2px solid #282c3c;
    color: white;
    background-color: #0a5e5fff;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: lightseagreen;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 4px solid #282c3c;
}

.table-asterisks-wrapper {
  position: relative;
  left: 100px;
  width: 88.3%;
  padding-left: 10px;
  top: 20px;
  bottom: 60px;
  color: black;
  line-height: 1.4;
  background-color: #282c3c;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.45);
  border-style: solid;
  border-color: #282c3c;
  border-radius: 0.9rem;
  overflow: hidden;
}

.asterisk-one {
  font-size: 13px;
  font-weight: bold;
}
.asterisk-two {
  font-size: 13px;
  font-weight: bold;
}
.asterisk-three {
  font-size: 13px;
  font-weight: bold;
}

.blocker-wrapper {
  height: 100px;
}

.newsletter-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-wrapper h1 {
  color: lightseagreen;
  font-size: 22px;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.newsletter-wrapper p {
  color: white;
}

.newsletter {
  max-width: 550px;
  width: 100%;
  position: relative;
}

.newsletter .input {
  width: 400px;
  padding: 30px 100px 30px 60px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.newsletter .fas {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 18px;
}

.newsletter .btn {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  background: lightseagreen;
  padding: 15px 20px;
  border-radius: 25px;
  font-size: 12px;
  letter-spacing: 3px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.wallet-wrapper {
  display: flex;
  padding-bottom: 60px;
  text-align: center;
  justify-content: center;
}

.active-wrapper {
  padding-top: 20px;
  padding-right: 120px;
}


.passive-wrapper {
  padding-top: 20px;
  padding-left: 120px;
}


.active-wrapper h1 {
  color: lightseagreen;
  font-size: 22px;
}

.active-wrapper p {
  color: white;
  font-size: 16px;
}

.active-wrapper a {
  font-weight: bold;
  color: white;
  font-size: 16px;
}

.passive-wrapper a {
  font-weight: bold;
  color: white;
  font-size: 16px;
}

.passive-wrapper h1 {
  color: lightseagreen;
  font-size: 22px;
}

.passive-wrapper p {
  color: white;
  font-size: 16px;
}

.active-address {
  display: flex;
}

.passive-address {
  display: flex;
}

.etherscan-link {
  position: relative;
  top: 15px;
  padding-left: 25px;
}


.description-text a {
  color: lightseagreen;
  background-color: transparent;
  text-decoration: none;
}

.description-text a:hover {
  color: lightseagreen;
  background-color: transparent;
  text-decoration: underline;
}

.description-text-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.description-video {
  position: relative;
  padding-left: 150px;
}















.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper-left{
  position: relative;
  padding: 60px;
  transition: transform 500ms ease;

}

.portfolio-item-wrapper-left:hover {
  transform: scale(1.05);
}

.portfolio-item-wrapper-right{
  position: relative;
  padding: 40px;
  transition: transform 500ms ease;

}

.portfolio-item-wrapper-right:hover {
  transform: scale(1.05);
}


.portfolio-img-background-left{
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  overflow: hidden;
  border-style: solid;
  border-color: lightseagreen;
  color: rgba(0,0,0,0.2);
}

.portfolio-img-background-left:hover {
  background-color: rgba(0,0,0,0.2);
}

.portfolio-img-background-right{
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  overflow: hidden;
  border-style: solid;
  border-color: lightseagreen;
}


.img-text-wrapper-left {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: left;
  padding-left: 10px;
  padding-right: 300px;
}

.img-text-wrapper-right {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: left;
  padding-left: 100px;
  padding-right: 10px;

}
.logo-wrapper-left {
  text-align:
}

.logo-wrapper-left img{
  position: relative;
  top: -125px;
  left: 525px;
  width: 45%;
}

.logo-wrapper-left:hover img{
  position: relative;
  top: -125px;
  left: 525px;
  transition: 0.2s;
  width: 45%;
}

.logo-wrapper-right {
  text-align:
}

.logo-wrapper-right img{
  width: 0.1%;
  margin-bottom: 20px;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-wrapper-right:hover img{
  position: relative;
  top: -150px;
  left: 500px;
  transition: 0.2s;
  width: 40%;
  margin-bottom: 20px;
}


.img-text-wrapper-left {
  transition: 0.5s;
  font-size: 20px;
  font-weight: bold;
  color: transparent;
}

.img-text-wrapper-right {
  transition: 0.5s;
  font-size: 20px;
  font-weight: bold;
  color: transparent;
}


.img-text-wrapper-left:hover {
  font-size: 20px;
  font-weight: bold;
  color: lightseagreen;

}

.img-text-wrapper-right:hover {
  font-size: 20px;
  font-weight: bold;
  color: lightseagreen;
}

.two-column-wrapper{
  display: grid;
  border-style: solid;
  border-color: red;
  grid-template-columns: 1fr 1fr;

}

.profile-image-wrapper img{
  width: 50%;
  padding-left: 40px;
}

.profile-content-wrapper {
  padding:30px;
}

.card-title-left {
  position: relative;
  width: max-content;

}

.card-title-right {
  position: relative;
  width: max-content;

}

.portfolio-item-wrapper-left:hover .card-title-left::after{
  transform: scaleX(1);
}
